let order = {
  name: 'Rafael Andrade',
  phoneNumber: '11-98763-1416',
  address: {
    street: 'Rua das Flores',
    number: '389',
    apartment: '701',
  },
  order: {
    pizza: {
      marguerita: {
        amount: 1,
        price: 25,
      },
      pepperoni: {
        amount: 1,
        price: 20,
      },
    },
    drinks: {
      coke: {
        type: 'Coca-Cola Zero',
        price: 10,
        amount: 1,
      },
    },
    delivery: {
      deliveryPerson: 'Ana Silveira',
      price: 5,
    },
  },
  payment: {
    total: 60,
  },
};

// function customerInfo(order) {
//   console.log("Olá", order.order.delivery.deliveryPerson, "entrega para :", order.name, ", Telefone:", order.phoneNumber, order.address.stree, ", N°:", order.address.number, ", AP :", order.address.apartment)
// } // requisito 1

// customerInfo(order);

function orderModifier(order,name) {
let newName = name
let newTotal = 50;
let pizzas = Object.keys(order.order.pizza);
let drinks = order.order.drinks.coke.type

order["name"] = newName;
order.order["payment"] = newTotal;

console.log("Ola", newName, "o valor total de seu pedido de", pizzas[0], ",", pizzas[1], "e", drinks, "é de R$", newTotal+",00");

}// requisito 2

orderModifier(order, "Luiz Silva");
// console.log(order)

