<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }
      .paragrafo{
        text-align: center;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1Adicione a tag h1 com o texto TrybeTrip - Agência de Viagens como filho da tag body;
const body = document.querySelector('body');
const adicionaH1 = document.createElement('h1');
adicionaH1.innerText = 'TrybeTrip - Agência de Viagens';
body.appendChild(adicionaH1);
adicionaH1.classList.add('title');

// 2Adicione a tag main com a classe main-content como filho da tag body;
const main = document.createElement('main');
main.classList.add('main-content');
body.appendChild(main);


// 3Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
const adicionaSection = document.createElement('section');
adicionaSection.classList.add('center-content');
main.appendChild(adicionaSection);
const centerContent = document.querySelector('.center-content')
centerContent.style.backgroundColor = 'green';

// 4Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
const criaParagraph = document.createElement('p');
criaParagraph.innerText = 'Olá mundo!';
adicionaSection.appendChild(criaParagraph);
criaParagraph.classList.add('paragrafo');

// 5Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
const leftContent = document.createElement('section');
leftContent.classList.add('left-content');
main.appendChild(leftContent);

// 6Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
const rightContent = document.createElement('section');
rightContent.classList.add('right-content');
main.appendChild(rightContent);

// 7Adicione uma imagem com src configurado para valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
const imagem = document.createElement('img');
imagem.src = 'https://picsum.photos/200';
imagem.classList.add('small-image');
leftContent.appendChild(imagem);

// 8Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, e assim por diante. Essa lista deve ser filha do section criado no passo 6;
const createUl = document.createElement('ul');
rightContent.appendChild(createUl);
createUl.classList.add('list');
for(index = 1; index <= 10; index += 1){
  let createLi = document.createElement('li')
  createLi.innerText = index;
  createLi.classList.add('lista-numeral')
  createUl.appendChild(createLi);
}
// 9Adicione 3 tags h3, todas filhas do main criado no passo 2.

for(index = 0; index < 3; index += 1){
  let createh3 = document.createElement('h3');
  createh3.innerText = index;
  main.appendChild(createh3);
  createh3.classList.add('description')
}
// removendo elementos da lista
const ul = document.querySelectorAll('.list');
let lali = document.querySelectorAll('.lista-numeral')
let ultimo = document.querySelector('.lista-numeral').previousSibling;
ul.removeChild('ultimo');

// for(let index = 0; index < createLi.length ; index +=''){
//   let element = createLi[index];
//   if(element.innerText.includes('9') || element.innerText.includes('10')){
//     createLi.removeChild(element);
//   }
// };


    </script>
  </body>
</html>